@import "../../../styles/mixins.scss";
@import "../../../styles/variables.scss";

.footer-container {
  background-color: #1a1a1a;
  color: #ffffff;
  padding: 2rem 1.5rem;
  font-family: "Arial", sans-serif;

  .subscription-wrapper {
    @include shadow2;
    max-width: 700px;
    margin: 0 auto 2rem;

    .subscription-title {
      font-size: $one;
      font-weight: bold;
      margin-bottom: 1rem;
    }

    .subscription-form {
      @include flexColumn;
      .input-container {
        @include inputContainer;

        .icon {
          @include inputIcon;
          top: 0.9rem;
        }

        .input-field {
          @include inputField;

          &:focus {
            border-color: #f04e30;
          }
        }

        .input-label {
          @include inputLabel;
        }

        .input-field:focus + .input-label {
          @include focusInputFieldAndInputLabel;
          color: $white;
        }
      }

      .subscribe-btn {
        @include button3;

        &:hover {
          background-color: rgb(91, 91, 223);
        }
      }
    }
  }

  .footer-sections-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    margin: 2rem 0;

    .footer-subTitle {
      font-size: 1.2rem;
      font-weight: bold;
      margin-bottom: 1rem;
    }

    .footer-items {
      list-style: none;
      padding: 0;

      .footer-item {
        margin: 0.5rem 0;

        a {
          color: #ffffff;
          text-decoration: none;
          font-size: 1rem;
          display: flex;
          align-items: center;
          gap: 0.5rem;
          transition: color 0.3s;

          &:hover {
            color: #f04e30;
          }

          .footer-icon {
            font-size: 1.2rem;
          }
        }
      }
    }
  }

  .error-message {
    color: #ff4d4d;
    font-weight: bold;
  }

  .footer-horizontal-line {
    border-top: 1px solid #ffffff96;
    margin: 2rem 0;
  }

  .copyright {
    margin-top: 2rem;
    font-size: 0.9rem;
    opacity: 0.7;
    text-align: center;
  }

  @media (max-width: 768px) {
    .footer-sections-container {
      grid-template-columns: 1fr;
    }
  }
}
